*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Cairo', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    
   
    background-position: right bottom;
    background-size: 200px 100px;
    
   
    background-position: right bottom;
    background-size: 200px 100px;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.contanier{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px){
    .contanier{
        width: 750px;
    }
}
@media (min-width:992px){
    .contanier{
        width: 970px;
    }
}
@media (min-width:1200px){
    .contanier{
        width: 1170px;
    }
}
.header{
    padding: 20px;
    z-index: 2;
    background-color: whitesmoke;
   
}
.header .contanier{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .contanier h1{
    font-size: 25px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: 2px;
    

}
.header .contanier .main-nav{
    display: flex;
    
}
.header .contanier .main-nav > li > a{
    padding: 20px 40px;
    font-size: 20px;
    text-decoration: none;
    color: black;
    
   
    

}
.header .contanier .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #eee;
    border-top: var(--main-color) 5px solid;
    transition-duration: 0.3s;
    

}
@media (max-width:767px){
    .header .contanier h1{
        width: 100%;
        display: flex;
        justify-content: center;
         margin-bottom: 60px; 
        
       
    }
    .header .contanier ul > li > a{
        display: flex;
        justify-content: center;
        font-size: 15px;
    }

    
}
.main-heading{
    margin: 0 auto 80px;
    width: fit-content;
    position: relative;
    transition: 0.3s;
    color: black;
    font-size: 20px;
    font-weight: 400;
    border: 2px solid black;
    padding: 10px;
    text-align: center;
    letter-spacing: 1px;
    z-index: 100;
    
   
   
    

}
.main-heading::before{
    content: "";
    position: absolute;
    left: -35px;
    top: 40%;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    z-index: -1;

}
.main-heading::after{
    content: "";
    position: absolute;
    right: -35px;
    top: 40%;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    z-index: -1;

}

.main-heading:hover{
    
    color: white;
    font-size: 20px;
    font-weight: 900;
}
.main-heading:hover::after{
    animation: right-move 1s forwards;
}
.main-heading:hover::before{
    animation: left-move 1s forwards;
}




@keyframes right-move {
    0%{
        right: -35px;
    }
    50%{
        right: 0;
    }
    100%{
        right: 0;
        width: 100%;
        height: 100%;
        top:0;
        border-radius: 0;
    }
}
@keyframes left-move {
    0%{
        left: -35px;
    }
    50%{
        left: 0;
    }
    100%{
        left: 0;
        width: 100%;
        height: 100%;
        top:0;
        border-radius: 0;
    }
}




.landing{
    margin: 60px 0;
    
    position: relative;
}
.landing .contanier{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - 103px);
    
    

}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    left: 0;
    top: -70px;
    transform-origin: top left;
    
    
    
}
.landing .contanier a{
    color: var(--main-color);
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translate(-50%);
    animation: down 1.5s infinite alternate;
}
.landing .text{
    flex: 1;
    
    
}
.landing .text p{
    font-size: 20px;
    color: #777;


}
.landing .contanier .image img{
    animation: identifier alternate 3s infinite ;
    

}
@keyframes identifier {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-50px);
    }
    
}
@keyframes down {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-30px);
    }
}
@media (max-width: 767px){
    
    .landing .contanier .image img{
        width: 200px;
        height: 200px;
        
    }

}
.header .contanier .mega{
    position: absolute;
    left: 0;
    top: 60px;
    padding: 30px;
    z-index: 100;
    background-color: white;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 30px;
    display: none;
    
    
}
.contanier .mega  .mega-nav{
    min-width: 250px;
}
.contanier .mega  .mega-nav  li{
   
    position: relative;
    transition: 0.5s;
   
}
.contanier .mega  .mega-nav  li:not(:last-child){

    border-bottom: #777 1px solid;
}
 .contanier .mega  .mega-nav  li  a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 20px;
    display: block;
    padding: 20px;
    

   
}
.contanier .mega  .mega-nav  li  a i{
    margin-left: 10px;
}
.contanier .mega  .mega-nav  li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fafafa;
    height: 100%;
    width: 0;
    z-index: -1;

}
.contanier .mega  .mega-nav  li:hover::before{
    width: 100%;
}
.contanier .main-nav li:hover .mega{
    display: flex;
}
@media (max-width:767px){
    .contanier .mega img{
       display: none;
    }
}
.articles{
    margin: 50px 0;
    padding: 50px 0;
}
.articles .contanier .articles-cont{
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px 40px;
    
}
.articles .contanier img{
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.articles .contanier .card p{
    color: #777;
    font-size: 20pxpx;
}
.articles .contanier .card {
    background-color: #eee;
    transition: 0.3s;
    border-radius: 10px;
}
.articles .contanier .card .text{
    padding: 30px;
}
.articles .contanier .card .read{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.articles .contanier .card .read{
    color: var(--main-color);
    border-top: 1px solid rgba(0, 0, 0, 0.205);
}
.articles .contanier .card .read a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: var(--main-color);

}
.articles .contanier .card:hover i{
    animation: art-icon 0.5s infinite linear ;
}


@keyframes art-icon{
    0%{
        transform: translateX(0);
    }
    0%{
        transform: translateX(10px);
    }
}
.articles .contanier .card:hover{
    transform: translateY(-20px);
}
.gallery{
    padding: 50px 0;
    margin: 50px 0;
    
    
    
    
}
.gallery .contanier .gallery-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px 40px ;
    margin-top: 100px;
}
.gallery .contanier img{
    max-width: 100%;
    padding: 20px;
}
.gallery .image{
    background-color: white;
    position: relative;
    overflow: hidden;
}
.gallery .contanier .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color:rgba(255, 255, 255, 0.322);
    opacity: 0;
    z-index: 2;
    
    
}

.gallery .image:hover::before {
    
    animation: flash 0.5s;
    
    
}
@keyframes flash {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 100;
        width: 200%;
    }
} 
  .gallery .image:hover img{
    transform: rotate(5deg) scale(1.1);
} 
.features {
    padding: 50px 0;
    margin: 50px 0;
}
.features .contanier img{
    max-width: 100%;
}
.features .contanier .feat-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
    margin-top: 40px;
   text-align: center;

   
}
.features .contanier .feat-cont .box {
    border: 1px solid rgba(119, 119, 119, 0.26);
}
.features .contanier .feat-cont .box p{
    font-size: 20px ;
    color: #777;
    padding: 10px;
    

}
.features .contanier .feat-cont .box a{
    text-decoration: none;
    color: rgb(8, 8, 8);
    font-size: 25px;
    font-weight: 400;
    border: var(--main-color) 2px solid;
    padding: 8px;
    border-radius: 4px;
    transition: 0.3s;
    background: linear-gradient(to right ,var(--main-color) 50% , white 50%);
   
    background-position: right bottom;
    background-size: 200px 100px;


    
}
.features .contanier .feat-cont .box:hover a{
    background-position: left bottom;
    color: white;
    
    
}




.features .contanier .feat-cont .box .text {
    padding: 20px;
    margin: 20px;
}
.features .box .image {
    position: relative;
    overflow: hidden;
}
.features .box .image::after{
    position: absolute;
    content:"";
    border-width: 0 0 250px 400px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    bottom: 0;
    right: 0;
    transition: 0.3s;
}
.features .contanier .feat-cont .box:hover .image::after{
    
    border-width: 170px 500px 250px 0;
   
}
.testimonials .contanier img{
    width: 50px;
    height: 50px;
}
.testimination{
    padding: 50px 0;
    margin: 50px 0;
    background-color: #eee;
}
.testimination .test-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px 40px ;
}
.testimination .test-cont .box {
    padding: 20px;
    background-color: white;
    position: relative;
}
.testimination .test-cont .box img{
    position: absolute;
    right: -10px;
    top: -20px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: #eee solid 5px;
}
.testimination .test-cont .box i{
    color: yellow;
}
.testimination .test-cont .box p{
    color: #777;
    font-size: 20px;
}
.testimination .test-cont .box .fa-regular {color: black;}

.team-member {
    padding: 50px 0;
    margin: 50px 0;
}
.team-member .team-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px 40px;
}
.team-member .image img{
    max-width: 100%;
    transition: 0.3s;
    
}
.team-member .team-cont .box .card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
   
    
}
.team-member .team-cont .box {
    background-color: #ececec;
    position: relative;
    transition: 0.3s;
    
}
.team-member .team-cont .box .social{
    margin-left: 30px;
}
.team-member .team-cont .box .social i{
    font-size: 20px;
    padding: 10px;
    color: #1787e0;
}
.team-member .team-cont .box:hover img{
    filter: grayscale(100%);
}

.team-member .team-cont .box:hover{
    background-color: rgb(204, 187, 187);
}
.team-member .team-cont .box h2{
    color: #1787e0;
    text-align: center;
}
.services{
    padding: 50px 0;
    margin: 50px 0;

}
.services .contanier .serv-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px 40px;
}

.services .serv-cont .box{
    counter-increment: services;
    position: relative;
    padding: 20px;
    background-color:#ececec;
    transition: 0.3s;
    border-radius: 10px;
    
}
.services .serv-cont .box::before{
    content: counter(services);
    position: absolute;
    left: -5px;
    bottom: 0;
    color: white;
    font-size: 30px;
    background-color: #1787e0;
    transform: skew(-5deg);
    margin-left: 10px;
    padding: 10px;
    width: 50px;
    text-align: center;
    
}
.services .serv-cont .box i {
    font-size: 40px;
    margin: 40px auto ;
    display: block;
    text-align: center;
    color: #1787e0;
}
.services .serv-cont .box h2{
padding-bottom: 20px;
text-align: center;
color: #1787e0;
}
.services .serv-cont .box::after{
    content: "";
    position: absolute;
    left: 0;
    top: -3px;
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}
.services .serv-cont .box:hover::after{
    width: 100%;
}
.services .serv-cont .box:hover{
    transform: translateY(-10px);
}

.our-skills{
    padding: 50px;
    margin: 50px;

}
.our-skills .skill-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
}
.our-skills .skill-cont .card .prog{
    background-color: #777;
    height: 30px;
    
}
.our-skills .skill-cont .card .prog span{
    background-color: #1787e0;
    height: 100%;
    display: block;
    position: relative;
    
    
}
.our-skills .skill-cont .card .prog span h4{
    position: absolute;
    right: 10px;
    top: -40px;
}

.work{
    padding: 50px;
    margin: 50px;
}
.work .work-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    gap: 40px;
    align-items: center;
}
.work .work-cont .box .card{
    background-color: #fcfafa;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 30px;
    position: relative;
    transition: 0.3s;
}
.work .work-cont .box .card i{
    margin-right: 50px ;
    padding: 20px;
    font-size: 30px;
    color: #1787e0;
}
.work .work-cont .box .card p {
    color: #777;
    font-size: 20px;
}
.work .work-cont .box .card::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color:rgba(255, 255, 255, 0.438);
    transition: 0.3s;
    
    
}
 .work-cont .box .card:hover::before{
    animation: flashh linear 0.3s;
}
@keyframes flashh{
    0%{
        width: 0;
    }
    100%{
        width: 100%;
    }
}
.work-cont .box .card:hover{
    transform: translateX(-20px);
}

.events{
    padding: 50px;
    margin: 50px;

}
.events .events-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    gap: 40px;
}
.events .events-cont .days{
    display: flex;
    gap: 20px;
}
.events .events-cont .days .days-cont{
    border: rgba(119, 119, 119, 0.5) 1px solid;
    border-radius: 20px;
    text-align: center;
    transition: 0.3s;
    

}
.events .events-cont .days span{
    display: block;
    
    padding: 10px;
    
}
.events .events-cont .days span:not(:last-child){
    border-bottom: #777 1px solid;
    font-size: 30px;
    color: var(--main-color);
    font-weight: 800;

}
.events .events-cont .days .days-cont:hover{
    border: var(--main-color) 1px solid;
}
.events .events-cont .box{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.events .events-cont .box h2{
    font-size: 35px;
    font-weight: 800;
    margin-top: 40px;
}
.events .events-cont .box p{
    font-size: 20px;
    font-weight: 400;
    color: #777;
}
.events .events-cont img{
    max-width: 100%;
}

.events form{
    margin-left: 300px;
    
    
}
.events form .forma{
    background-color: #ececec;
    display: flex;
    gap: 20px;
    border-radius: 40px;
    width: fit-content;
    height: 100%;
    padding: 30px;
}
.events form .forma input[type=email]{
    height: 50px;
    width: 400px;
    border-radius: 40px;
    border: 1px solid rgba(119, 119, 119, 0.555);
    padding: 10px;
}
.events form .forma input[type=submit]{
    height: 50px;
    width: 150px;
    border-radius: 40px;
    border: 1px solid rgba(119, 119, 119, 0.349);
    padding: 10px;
    background-color: #1787e0;
    color: white;
}
.pricing{
    margin: 50px auto;
    padding: 50px auto;
    background-color: #ececec;
    
}
.pricing .pricing-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
    padding-bottom: 100px;
    
}
.pricing .pricing-cont .box{
    background-color: white;
    border-radius: 20px;
    text-align: center;
    padding-bottom: 50px;
    position: relative;
}
.pricing .pricing-cont .box > ul > li > a{
    text-decoration: none;
   
    border-top: 1px solid #ececec;
    padding: 20px;
    color: black;
}
.pricing .pricing-cont .box > ul > li{
    padding: 30px;
    text-align: left;
}
.pricing .pricing-cont .box > ul > li > a > i{
    margin-right: 10px;
    color: var(--main-color);
    font-size: 20px;
    
}

.pricing .pricing-cont .box h3{
    font-size: 30px;
    font-weight: 700;
    color: #1787e0;
}
.pricing .pricing-cont .box p{
    font-size: 20px;
    font-weight: 400;
    color: #777;
}

.pricing .pricing-cont .box ul{
    margin-bottom: 20px;
}
    
    

.pricing .pricing-cont .box > a{
    text-decoration: none;
    color: var(--main-color);
    border: 1px solid #ececec;
    font-size: 25px;
    font-weight: 600;
    padding: 8px;
    border-radius: 4px;
    transition: 0.5s;
    margin-top: 40px;
    
    margin-top: 10px;
    background: linear-gradient(to right , #1787e0 50% , white 50%);
    background-position: right bottom;
    background-size: 400px 100px;

}
.pricing .pricing-cont .box > a:hover {
    background-position: left bottom;
    color: white;
    
}
.pricing .pricing-cont .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #ececec54;
    transition: 0.3s;
   

}
.pricing .pricing-cont .box:hover::after{
    animation: flashh 0.3s linear;
}
.pricing .pricing-cont .box:nth-child(2){
    position: relative;
    top: -30px;
    
   
}
.pricing .pricing-cont .box:nth-child(2)::before{
    content: "popular";
    position: absolute;
    background-color: #1787e0;
    right: 35px;
    top: 0;
    width: 30px;
    height: 100px;
    padding: 10px ;
    text-align: center;
  
    writing-mode: vertical-rl;
    font-size: 25px;
    font-weight: 600;
    color: white;
}
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
  }
  .videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
  }
  @media (max-width: 991px) {
    .videos .holder {
      flex-direction: column;
    }
  }
  .videos .holder .list {
    min-width: 300px;
    background-color: white;
  }
  .videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    /* color: var(--main-color);*/
  }
  .videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
  }
  .videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
  }
  .videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
  }
  .videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .videos .holder .preview img {
    max-width: 100%;
  }
  .videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
  }
  .stats{
    padding: 50px 0;
    
    background-color: #ececec;
  }
  .stats .contanier h1{
    font-size: 30px ;
    font-weight: 800;
    text-align: center;
    margin-bottom: 100px;
  }
  .stats .stats-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;

  }
  .stats .stats-cont .box{
    background-color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    transition: 0.5s;
  }
  .stats .stats-cont .box i{
    font-size: 25px;
  }
  .stats .stats-cont .box h2{
    font-size: 30px;
  }
  .stats .stats-cont .box h3{
    font-size: 25px;
    color: #1787e0;
    font-style: italic;
  }
  .stats .stats-cont .box::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 0;
    background-color: #1787e0;
    transition: 0.5s;
  }
  .stats .stats-cont .box::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 3px;
    height: 0;
    background-color: #1787e0;
    transition: 0.5s;
  }
  
  .stats .stats-cont .box:hover::after {
    height: 100%;
  }
  .stats .stats-cont .box:hover::before {
    height: 100%;
  }
  .discount{
   
    display: flex;
    
    flex-wrap: wrap;
    
    
    
  }
  .discount .image{
   flex-basis: 40%;
    background-image: url(../image/100-celebrities.jpg );
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 1;
    min-height: 100vh;
    
   
    padding: 80px;
  }
  .discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
   
    background-color: #1786e0c7;
    z-index: -1;

  }
  .discount .image h1{
    color: white;
    
  }
  .discount .image p{
    color: white;
    font-size: 20px;
    line-height: 40px;

  }
  .discount .image img{
    max-width: 300px;
    max-height: 300px;

  }
  .discount .form{
    flex-basis: 45%;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    align-items: flex-start;
    padding: 100px 0;
    
  }
  .discount .form input{
    display: block;
    padding:20px ;
    margin: 20px;
    width: 300px;
  }
  .discount .form textarea{
    display: block;
    padding:30px ;
    margin: 20px;
    width: 300px;
    height: 300px;
  }
  .discount .form input[type=submit]{
    background-color: #1787e0;
    color: white;
    font-size: 20px;
   
    
  }

  .footer{
    padding: 50px 0;
    
    background-color: rgba(0, 0, 0, 0.884);
  }
  .footer .foot-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
    gap: 40px;
  }
  .footer .foot-cont .box h1{
    color: white;
    font-size: 30px;
    font-weight: 600;
  }
  .footer .foot-cont .box i{
    padding: 10px;
    color: rgba(255, 255, 255, 0.603);
    background-color: #777;
    font-size: 30px;
    margin: 20px;
  }
  .footer .foot-cont .box p{
    font-size: 15px;
    color: white;
  }
  .footer .foot-cont .box .card {
   display: flex;
   align-items: center;
  }
  .footer .foot-cont .box address{
    font-size: 15px;
    color: white;
  }
 @media (max-width:767px){
    .footer .foot-cont{
        padding: 20px;
        text-align: center;
    }

 }
 @media (max-width:767px){
    .pricing{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
       
    }
    .pricing .box {
        margin: 30px;
    }


 }
 @media (max-width:767px){
    .discount .image{
        
        flex-basis: 100%;
        
    }

 }

 




